{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Owner": {
    "AccessCode": ""
  },
  "Demo": {
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
